<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_library"
        android:title="Library" />
    <item
        android:id="@+id/nav_createPL"
        android:icon="@drawable/ic_create"
        android:title="Create Playlist" />
    <item
        android:id="@+id/nav_managePL"
        android:icon="@drawable/ic_manage"
        android:title="Manage Playlist" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help"
        android:title="Help and Feedback" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />
</menu>
