<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C2D"
    tools:context=".FindActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="889dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/back"
                android:text=""
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="130dp"
                android:paddingTop="10dp"
                android:text="Find Us"
                android:textColor="#C1BEBE"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,InefficientWeight,RtlSymmetry" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fb_button"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/fb"
            android:text="facebook"
            android:textColor="@color/white" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ig_button"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ig"
            android:text="instagram"
            android:textColor="@color/white" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/x_button"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/x"
            android:text="twitter (x)"
            android:textColor="@color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>