<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1D1D"
    tools:context=".LogActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="409dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="155dp"
                    app:srcCompat="@drawable/logo" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Vaporware"
                    android:textAlignment="center"
                    android:textColor="#A483C7"
                    android:textSize="48sp" />
            </FrameLayout>

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="Username"
                android:textColor="#E0D3D3"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Username"
                app:hintTextColor="#2B2D30">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userEditText"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:inputType="text"
                    android:textColor="#C1BEBE"
                    android:textColorHint="#C1BEBE"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="Email"
                android:textColor="#E0D3D3"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Email"
                app:hintTextColor="#2B2D30">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:inputType="textEmailAddress"
                    android:textColor="#C1BEBE"
                    android:textColorHint="#C1BEBE"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="Date of Birth"
                android:textColor="#E0D3D3"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dobInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Date of Birth"
                app:hintTextColor="#2B2D30">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dobEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="true"
                    android:textColor="#C1BEBE"
                    android:textColorHint="#C1BEBE"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="Password"
                android:textColor="#E0D3D3"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pwInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:endIconMode="password_toggle"
                app:hintTextColor="#2B2D30">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:inputType="textPassword"
                    android:textColor="#C1BEBE"
                    android:textColorHint="#C1BEBE"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register_button"
                android:layout_width="355dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/login_button"
                android:text="Register"
                android:textColor="#673AB7"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="35dp"
                    android:background="#575757" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#575757"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="20dp"
                    android:text="Or Continue With" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginTop="35dp"
                    android:background="#575757" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/google_button"
                    android:layout_width="59dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="95dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circle_login"
                    android:drawableTop="@drawable/google"
                    android:paddingTop="7dp"
                    android:text="" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/fb_button"
                    android:layout_width="59dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circle_login"
                    android:drawableTop="@drawable/facebook"
                    android:paddingTop="7dp"
                    android:text="" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/apple_button"
                    android:layout_width="59dp"
                    android:layout_height="54dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circle_login"
                    android:drawableTop="@drawable/apple"
                    android:paddingTop="7dp"
                    android:text="" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="Already have an account?"
                android:textColor="#E0D3D3"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/log_button"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_marginBottom="50dp"
                android:layout_marginStart="120dp"
                android:text="Sign in"
                android:textColor="#673AB7"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
