<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#1D1D1D"
    android:layout_centerInParent="true"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageViewPlaylist"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/img_border"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/pfp"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editTextPlaylistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter playlist name"
        android:textAlignment="center"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/createPlaylistButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Playlist"
        android:textColor="@android:color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelCreatePlaylistButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@color/white"
        android:background="@null"/>
</LinearLayout>